
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background-color: #c2bebe;
    color: #333;
}


header {
    background-color: #a2c9ee;
    color: c2bebe;
    text-align: center;
    padding: 20px;
}


nav {
    background-color: #a2c9ee;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 10px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}


main {
    padding: 20px;
}

.contenido {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contenido img {
    width: 200px;
    border-radius: 10px;
}

.texto {
    max-width: 600px;
}


footer {
    background-color: #a2c9ee;
    color: c2bebe;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}


@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .contenido {
        flex-direction: column;
        text-align: center;
    }

    .contenido img {
        width: 150px;
    }
}
