<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header>
        <h1>Nuestra Pagina Personal- Repositorio GIT</h1>
        <p>Bienvenidos a nuestro sitio web</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="integrante1.html">Paola Castillo</a></li>
            <li><a href="integrante2.html">Angel Rodriguez</a></li>
            <li><a href="integrante3.html">Gabriela Flores</a></li>
        </ul>
    </nav>

    <main>
        <section class="contenido">
            <img src="img/paola.png" alt="Foto personal">
            <div class="texto">
                <h2>Sobre mí</h2>
                <p>
                    Hola, mi nombre es Paola Castillo.  
                    Soy estudiante de la Universidad Don Bosco.
                    
                </p>
            </div>
        </section>
         <section class="contenido">
            <img src="img/Angel.png" alt="Foto personal">
            <div class="texto">
                <h2>Sobre mí</h2>
                <p>
                    Hola, mi nombre es Angel Rodriguez.  
                    Soy estudiante de la Universidad Don Bosco.
                    
                </p>
            </div>
        </section>
         <section class="contenido">
            <img src="img/Gabriela.png" alt="Foto personal">
            <div class="texto">
                <h2>Sobre mí</h2>
                <p>
                    Hola, mi nombre es Gabriela Flores.  
                    Soy estudiante de la Universidad Don Bosco.
                    
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Diseño y Programación de Software Multiplataforma DPS441 G04L 2026 </p>
    </footer>

</body>
</html>
