<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal - Integrante 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>Gabriela Flores FN230267</h1>
    <p>Sitio web personal</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
            <li><a href="integrante1.html">Paola Castillo</a></li>
            <li><a href="integrante2.html">Angel Rodriguez</a></li>
            <li><a href="integrante3.html">Gabriela Flores</a></li>
    </ul>
</nav>

<main>
    <section class="contenido">
        <img src="img/Gabriela.png" alt="Foto del integrante 2">
        <div>
            <h2>Perfil</h2>
            <p>
                Gabriela Flores nació en la ciudad de San Salvador el 19 de abril del 2005. Obtuvo el título de Bachiller General en el Colegio Cefas, ubicado en San Salvador,
                en el año 2022. Posteriormente, en el año 2023, obtuvo un diploma en el idioma inglés otorgado por la Universidad Nacional de El Salvador.
                Actualmente, se encuentra cursando el Técnico en Ingeniería en Ciencias de la Computación, mostrando un gran interés en el ámbito tecnológico y
                en el desarrollo de habilidades computacionales.
            </p>
        </div>
    </section>
</main>

<footer>
        <p>&copy; Diseño y Programación de Software Multiplataforma DPS441 G04L 2026 </p>
    </footer>

</body>
</html>
