<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal - Integrante 1</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>Paola Castillo OC250609</h1>
    <p>Mi página web personal</p>
</header>

<nav>
    <ul>
         <li><a href="index.html">Inicio</a></li>
            <li><a href="integrante1.html">Paola Castillo</a></li>
            <li><a href="integrante2.html">Angel Rodriguez</a></li>
            <li><a href="integrante3.html">Gabriela Flores</a></li>
    </ul>
</nav>

<main>
    <section class="contenido">
        <img src="img/paola.png" alt="Foto del integrante 1">
        <div>
            <h2>Sobre mí</h2>
            <p>
                Soy Paola Castillo estudio en la Universidad Don Bosco, tengo 20 años, Me gradue de bachillerato en Desarrollo de Software en el 2024, 
                actualmente me gusta mucho la computacion y estoy cursando la carrera universitaria de Tecnico Ingieneria en computacion.
            </p>
        </div>
    </section>
</main>

<footer>
        <p>&copy; Diseño y Programación de Software Multiplataforma DPS441 G04L 2026 </p>
    </footer>

</body>
</html>
