<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Personal - Integrante 2</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <h1>Angel Rodriguez ra232736</h1>
    <p>Sitio web personal</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Inicio</a></li>
            <li><a href="integrante1.html">Paola Castillo</a></li>
            <li><a href="integrante2.html">Angel Rodriguez</a></li>
            <li><a href="integrante3.html">Gabriela Flores</a></li>
    </ul>
</nav>

<main>
    <section class="contenido">
        <img src="img/Angel.png" alt="Foto del integrante 2">
        <div>
            <h2>Perfil</h2>
            <p>
            Hola soy Angel y soy de San Salvador y tengo 21 años, actualmente estudio un Técnico en Ingeniería en Computación en la Universidad Don Bosco,
            Además de estudiar Inglés en la Academia e4cc, Soy alguien quien aprende rápido y le gusta trabajar en equipo y mi frase motivadora es
            "El trabajo duro siempre da buenos resultados"
            </p>
        </div>
    </section>
</main>

<footer>
        <p>&copy; Diseño y Programación de Software Multiplataforma DPS441 G04L 2026 </p>
    </footer>
</body>
</html>
